{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "chatgpt": "^4.1.1",
    "query-string": "^8.1.0",
    "vercel": "^28.15.1"
  }
}
